Gdp Per Capita Statistics for 2015

Gdp per Capita
count       744.000000
mean      26231.193548
std       24035.989653
min        1285.000000
25%        9431.000000
50%       15115.500000
75%       42830.000000
max      107456.000000
__________________________
Suicides Per 100k People
count    744.000000
mean      11.094073
std       15.144091
min        0.000000
25%        1.307500
50%        6.065000
75%       14.232500
max      140.740000
__________________________

"suicides per 100k people" comparison

< 20000 dollars        >= 20000
mean: 10.625586        mean: 11.787433
std: 15.459072         std: 14.663576
50%: 4.80              50%: 7.86
75%: 13.1225           75%: 16.7525
